{
  "name": "@cong/mcp-deno",
  "version": "0.1.1",
  "description": "MCP server for executing TypeScript and JavaScript code through Deno",
  "author": "Cong",
  "license": "MIT",
  "exports": "./main.ts",
  "tasks": {
    "dev": "deno run --watch --allow-read=main.ts --allow-env=DENO_EXEC_PATH --allow-run --allow-write --allow-read main.ts",
    "start": "deno run --allow-read=main.ts --allow-env=DENO_EXEC_PATH --allow-run --allow-write --allow-read main.ts",
    "test": "deno test --allow-read --allow-run --allow-env --allow-write --allow-net",
    "fmt": "deno fmt",
    "lint": "deno lint"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@modelcontextprotocol/sdk": "npm:@modelcontextprotocol/sdk@^1.0.0"
  },
  "compilerOptions": {
    "lib": ["deno.ns", "deno.window"]
  },
  "keywords": [
    "mcp",
    "deno",
    "typescript",
    "javascript",
    "code-execution",
    "sandbox"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cong/mcp-deno.git"
  }
}
